{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Create Database (Case and Attorney)",
			"type": "shell",
			"problemMatcher": [],
			"dependsOn": [
				"Create Attorneys Database",
				"Create Cases Database",
			]
		},
		{
			"label": "Create Attorneys Database",
			"type": "shell",
			"command": [
				"python3",
				"${workspaceFolder}/ETL/do_create_attorneys.py",
				"-s","${workspaceFolder}/hcaplite.sqlite",
				"-t", "${workspaceFolder}/Database/attorneys.ddl.sql",
				"${workspaceFolder}/Data/Processed/data.json"
			],
			"problemMatcher": []
		},
		{
			"label": "Create Cases Database",
			"type": "shell",
			"command": [
				"python3",
				"${workspaceFolder}/ETL/do_create_cases.py",
				"-s","${workspaceFolder}/hcaplite.sqlite",
				"-t", "${workspaceFolder}/Database/cases.ddl.sql",
				"${workspaceFolder}/Data/Processed/data.json"
			],
			"problemMatcher": []
		}
	]
}